<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        tools:context="com.agiliztech.musicescape.activity.AppInfoActivity"
        android:weightSum="1">

    <android.support.v7.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:id="@+id/toolbar_setting"
        app:theme="@style/ToolBarStyle">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/frameLayout">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/backbutton"
                android:background="@drawable/backbut"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:id="@+id/appInfo"
                android:text="@string/title_activity_app_info"
                android:textColor="@color/Gray"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_gravity="center_horizontal|top" />
        </FrameLayout>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appInfoRecyclerView"
        android:layout_marginRight="25dp"
        android:layout_marginLeft="25dp">

    </android.support.v7.widget.RecyclerView>
</LinearLayout>
