<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="162dp"
    android:id="@+id/ll_saveHistory"
    android:layout_height="283dp"

    android:background="@drawable/layout_border"
    android:orientation="vertical">


    <!--<TextView-->
        <!--android:id="@+id/tv_title"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:gravity="center"-->
        <!--android:text="Exited"-->
        <!--android:textAppearance="?android:attr/textAppearanceLarge"-->
        <!--android:textColor="@color/enable_thumb_yellow"-->
        <!--android:textSize="14sp"-->
        <!--android:textStyle="bold"-->
        <!--android:layout_gravity="top|center"-->
        <!--/>-->




        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Exited"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:layout_centerHorizontal="true"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="#ffffff"
            android:textSize="14sp" />


    <FrameLayout
        android:id="@+id/overlay"
        android:layout_width="162dp"
        android:layout_height="255dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:scaleType="centerCrop"

        >


        <!--Header-->

        <com.agiliztech.musicescape.journey.JourneyView
            android:id="@+id/journey"
            android:layout_width="126dp"
            android:layout_height="180dp"
            android:layout_gravity="center"
             />
        <!--Tracks-->


    </FrameLayout>



        <TextView
            android:id="@+id/tv_tracks"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="2 Tracks"
            android:maxLines="1"
            android:singleLine="true"
            android:ellipsize="end"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/exited"
            android:textSize="14sp" />





</LinearLayout>