<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_background"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp">
    <TextView
        android:id="@+id/tv_scanCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Save playlist"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/tv_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_scanCompletion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Saving a playlist allows you \n to access this playlist\n from the main menu  "
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_below="@+id/tv_completion"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:weightSum="10"
        android:paddingTop="20dp"
        >
    <Button
        android:id="@+id/btn_save"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="@drawable/save_background"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="10dp"
        android:layout_weight="4"
        android:gravity="center"
        android:text="Save"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="2">
        </RelativeLayout>
        <Button
            android:id="@+id/btn_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:background="@drawable/button_background"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_weight="4"
            android:gravity="center"
            android:text="Cancel"
            android:textColor="#ffffff"
            android:textAppearance="?android:attr/textAppearanceMedium" />
    </LinearLayout>

</RelativeLayout>
