<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/dialog_background"
    android:paddingLeft="25dp"
    android:paddingRight="25dp"
    android:paddingTop="25dp"
    android:paddingBottom="25dp">
    <TextView
        android:id="@+id/tv_scanCompletion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:gravity="center"
        android:layout_centerHorizontal="true"
        android:text="Wait a minute!"
        android:textColor="#FFFFFF"
        android:textAppearance="?android:attr/textAppearanceMedium"
        />
    <TextView
        android:id="@+id/tv_completion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_scanCompletion"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Looks like you haven\'t scanned\n enough songs yet.\n\n The app needs to first scan\n enough of your music library\n to create a mood journey."
        android:textColor="#808080"
        android:textAppearance="?android:attr/textAppearanceMedium" />
    <Button
        android:id="@+id/btn_dismissr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="@drawable/button_background"
        android:layout_below="@+id/tv_completion"
        android:text="DISMISS"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceMedium" />




</RelativeLayout>
