<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:paddingBottom="5dp"
    >

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/seek_bar"
        android:background="@android:color/white"
        />

    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:src="@mipmap/play_not_found"
        android:background="@null"
        android:id="@+id/btn_play_pause"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/seek_bar"
        android:layout_toEndOf="@id/btn_play_pause"
        android:layout_toRightOf="@id/btn_play_pause"
        android:text="Hello"
        android:textSize="20sp"
        android:textColor="@android:color/white"
        android:id="@+id/tv_songname"
        android:layout_marginLeft="5dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_songname"
        android:layout_toEndOf="@id/btn_play_pause"
        android:layout_toRightOf="@id/btn_play_pause"
        android:text="World"
        android:textSize="15sp"
        android:textColor="@android:color/white"
        android:layout_marginLeft="5dp"
        android:id="@+id/tv_song_detail"
        />
    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@mipmap/loop_not_select"
        android:background="@null"
        android:layout_below="@id/seek_bar"
        android:layout_marginRight="5dp"
        />
</RelativeLayout>