<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/DarkGray">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nt_dialog_msg"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:id="@+id/nt_text_dialog"
        android:textColor="@color/colorWhite"
        android:gravity="center_horizontal"
        android:layout_below="@+id/nt_dialog_title"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DISMISS"
        android:textSize="20sp"
        android:id="@+id/nt_dismiss_dialog"
        android:gravity="center_vertical|center_horizontal"
        android:textColor="@color/DarkGray"
        android:layout_below="@+id/nt_text_dialog"/>

    <TextView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:textSize="20sp"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Oh No!!"
        android:id="@+id/nt_dialog_title"
        android:textColor="@color/colorWhite"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>