<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Exited"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/exited"
        android:textSize="20sp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Chilled"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/chilled"
        android:textSize="20sp" />

    <TextView
        android:id="@android:id/text1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="5dp"
        android:text="Happy"
        android:paddingLeft="10dp"
        android:paddingTop="5dp"
        android:textColor="@color/Gray"
        android:textSize="20sp" />
</LinearLayout>